{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.4",
    "node-fetch": "^3.3.2"
  }
}
